.grid-container{
    
    display:grid;
    height:100vh;
    gap:0;

    grid-template-columns: 2fr 1fr;
}

.Bluebit{
    
    display:flex;
    height: 100vh; 
   
    
}

.fishy{
     height: 100%;
     width: 100%;
}


.info{
    display: flex;
    gap:30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
    
}

.Motto{
    font-size: 48px;
    font-weight: bold;

}

.ad{
  font-size: 24px;
  max-width: 350px;
  
}



/* CSS */
.button {
  background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-size: 16px;
  justify-content: center;
  padding: 1rem 1.75rem;
  text-decoration: none;
  width: 80%;
  border: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button {
  background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
}

@media (min-width: 768px) {
  .button{
    padding: 1rem 2rem;
  }
}